<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceRecognizeActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:background="@color/LightSkyBlue">

        <TextView
            android:id="@+id/txt_strarry"
            style="@style/viewParent.headerText.NoMode"
            android:text="Strarry"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <RelativeLayout-->
<!--        app:layout_constraintTop_toBottomOf="@id/header_title"-->
<!--        android:id="@+id/logo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:padding="20dp">-->
<!--        <TextView-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            style="@style/viewParent.headerText.NoMode"-->
<!--            android:text="Strarry"/>-->

<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/strawberry"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentRight="true"/>-->
<!--    </RelativeLayout>-->

    <TextView
        android:id="@+id/text_face"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="50dp"
        android:text="Face Verification"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/text_face"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <TextView
        android:id="@+id/match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textColor="@color/Red"
        android:text=""/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/match"
        android:layout_marginBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textColor="@color/Red"
            android:layout_marginStart="50dp"
            android:text="Probability: "/>
        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:textSize="30sp"
            android:textColor="@color/Red"
            android:text="0"/>
    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>