<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:background="@color/LightSkyBlue">

        <TextView
            android:id="@+id/txt_strarry"
            style="@style/viewParent.headerText.NoMode"
            android:text="Strarry"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="20dp"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/txt_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name_Category"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/Black"/>

<!--        <EditText-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintRight_toLeftOf="@+id/txt_strarry"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:hint="Search here"-->
<!--            android:drawableLeft="@drawable/ic_baseline_search_24"-->
<!--            android:layout_marginRight="20dp"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:inputType="text"/>-->




    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent">-->

<!--        <Button-->
<!--            android:id="@+id/product_button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:drawableTop="@drawable/ic_baseline_fastfood_24"-->
<!--            android:text="Product"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:paddingTop="32sp"-->
<!--            android:drawablePadding="-15sp"/>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:id="@+id/ButtonTest"-->
<!--            android:paddingTop="10sp"-->
<!--            android:drawablePadding="-15sp"-->
<!--            android:text="this is text"></Button>-->
<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    <androidx.constraintlayout.widget.ConstraintLayout-->
<!--        android:id="@+id/footer"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:orientation="horizontal">-->

<!--        <Button-->
<!--            android:id="@+id/btn_product"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableTop="@drawable/ic_baseline_fastfood_24"-->
<!--            android:text="Product"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintLeft_toLeftOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_event"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableTop="@drawable/ic_baseline_event_available_24"-->
<!--            android:text="Event"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintLeft_toRightOf="@id/btn_product"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_account"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableTop="@drawable/ic_baseline_manage_accounts_24"-->
<!--            android:text="Account"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintRight_toRightOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <Button-->
<!--            android:id="@+id/btn_notification"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:backgroundTint="@color/white"-->
<!--            android:drawableTop="@drawable/ic_baseline_notifications_24"-->
<!--            android:text="Notification"-->
<!--            android:textSize="10dp"-->
<!--            app:layout_constraintRight_toLeftOf="@id/btn_account"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--    </androidx.constraintlayout.widget.ConstraintLayout>-->



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/WhiteSmoke"
        app:itemIconTint="@color/custom_color_bottom_navigato_bar"
        app:itemTextColor="@color/custom_color_bottom_navigato_bar"
        app:menu="@menu/navigation"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>