<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="5dp"
        android:background="@color/LightSkyBlue">

        <TextView
            android:id="@+id/txt_strarry"
            style="@style/viewParent.headerText.NoMode"
            android:text="Strarry"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="20dp"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/txtCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Password"
            app:layout_constraintLeft_toRightOf="@id/back_button"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_image_view"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:layout_constraintTop_toBottomOf="@+id/header_title"
        app:layout_constraintBottom_toTopOf="@id/scrollView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/LightSkyBlue">

        <androidx.cardview.widget.CardView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/card_imgview"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="1000dp">
            <ImageView
                android:id="@+id/image_account"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_baseline_account_circle_24"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/name_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/card_imgview"
            app:layout_constraintBottom_toBottomOf="@id/card_imgview"
            android:text="Name Account"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="40dp"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_btn_update"
        app:layout_constraintTop_toBottomOf="@id/layout_image_view">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_toggle_drawable">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    style="@style/modifiedEditText"
                    android:hint="Old Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_toggle_drawable">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password2"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    style="@style/modifiedEditText"
                    android:hint="New Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/parent"
                android:layout_marginTop="@dimen/loginViewsMargin"
                app:passwordToggleEnabled="true"
                app:passwordToggleDrawable="@drawable/password_toggle_drawable">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password3"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:padding="20dp"
                    style="@style/modifiedEditText"
                    android:hint="Retype New Password"
                    android:maxLines="1"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_btn_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp">
        <Button
            android:id="@+id/btn_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/loginButton"
            android:text="CHANGE PASSSWORD"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>