<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/layout_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/orderSummary"
            android:text="Drink Name"
            android:textStyle="bold"
            android:id="@+id/product_name"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_below="@+id/layout_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layout_total_price"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/total_price_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:text="$10"
                android:textStyle="bold"
                android:textColor="@color/Green"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_price_product"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="$10"
                android:id="@+id/price_product"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_quantity"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/layout_price_product">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="x"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1"
                android:id="@+id/quantity_product"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>